# UserAccessControl

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  index.html  params.json  pom.xml  render.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: actions.yml  ci.yml  codeql.yml  dependency-review.yml  dependency-submission.yml  publish.yml  sonarcloud.yml
gradle/: libs.versions.toml
src/main/java/uac/: IdentityField.java  IdentityType.java  Permission.java  ResourceIdentity.java  ResourcePermission.java  UserAccessChecker.java  UserAccessControl.java  UserAccessLevel.java  ValueField.java  WildcardField.java
src/main/java/uac/demo/: AccessControlDemoServer.java
src/test/java/uac/: UserAccessCheckerTest.java  UserAccessControl.java
