plugins {
    id 'java-library'
    id 'application'
    id 'eclipse'
    id 'jacoco'
    id 'maven-publish'
    id 'org.sonarqube' version '7.3.1.8318'
}

group = 'vt.uac'
version = providers.gradleProperty('releaseVersion').orElse('2.0-SNAPSHOT').get()

def configuredJavaVersion = providers.gradleProperty('javaVersion').map { Integer.parseInt(it) }
def configuredCoverageMinimum = providers.gradleProperty('coverageMinimum').map { new BigDecimal(it) }
def configuredJavaCompatibility = configuredJavaVersion.map { JavaVersion.toVersion(it.toString()) }
def coverageClassExcludes = ['uac/demo/**']

java {
    toolchain {
        languageVersion = configuredJavaVersion.map { JavaLanguageVersion.of(it) }.get()
    }
    sourceCompatibility = configuredJavaCompatibility.get()
    targetCompatibility = configuredJavaCompatibility.get()
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.release = configuredJavaVersion.get()
    options.encoding = 'UTF-8'
}

eclipse {
    jdt {
        sourceCompatibility = configuredJavaCompatibility.get()
        targetCompatibility = configuredJavaCompatibility.get()
        javaRuntimeName = "JavaSE-${configuredJavaVersion.get()}"
    }
    classpath {
        downloadSources = true
        downloadJavadoc = true
        file {
            whenMerged { classpath ->
                classpath.entries.removeAll { it.kind == 'lib' }
            }
        }
    }
}

dependencies {
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testRuntimeOnly libs.junit.platform.launcher
}

application {
    mainClass = 'uac.demo.AccessControlDemoServer'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

jacocoTestReport {
    dependsOn test
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: coverageClassExcludes)
    }))
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: coverageClassExcludes)
    }))
    violationRules {
        rule {
            limit {
                minimum = configuredCoverageMinimum.get()
            }
        }
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}

sonar {
    properties {
        property 'sonar.projectKey', providers.environmentVariable('SONAR_PROJECT_KEY')
                .orElse('vtsyryuk_UserAccessControl')
                .get()
        property 'sonar.organization', providers.environmentVariable('SONAR_ORGANIZATION')
                .orElse('vtsyryuk')
                .get()
        property 'sonar.coverage.jacoco.xmlReportPaths',
                layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml').get().asFile.path
        property 'sonar.exclusions', 'src/main/java/uac/demo/**'
        property 'sonar.coverage.exclusions', 'src/main/java/uac/demo/**'
    }
}

jar {
    archiveBaseName = 'uacjava'
    manifest {
        attributes(
                'Bundle-Name': 'uacjava',
                'Bundle-SymbolicName': 'uac',
                'Bundle-Version': project.version.toString(),
                'Automatic-Module-Name': 'uac'
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'uacjava'
            pom {
                name = 'UserAccessControl'
                description = 'Small Java access-control helper library for resolving resource permissions.'
                url = 'https://github.com/vtsyryuk/UserAccessControl'
                licenses {
                    license {
                        name = 'BSD 3-Clause License'
                        url = 'https://opensource.org/license/bsd-3-clause'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/vtsyryuk/UserAccessControl.git'
                    developerConnection = 'scm:git:ssh://git@github.com:vtsyryuk/UserAccessControl.git'
                    url = 'https://github.com/vtsyryuk/UserAccessControl'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/vtsyryuk/UserAccessControl')
            credentials {
                username = providers.gradleProperty('gpr.user')
                        .orElse(providers.environmentVariable('GITHUB_ACTOR'))
                        .orElse('')
                        .get()
                password = providers.gradleProperty('gpr.key')
                        .orElse(providers.environmentVariable('GITHUB_TOKEN'))
                        .orElse('')
                        .get()
            }
        }
    }
}
